<!DOCTYPE html>
<html lang="ru" >
<head>
<meta charset="UTF-8">
<title>ТОП-10 научных открытий 2023</title>
<style type="text/css">
a{
color: #fff;
text-decoration: none;
}
html{
background: #659DBD;
min-height: 100%;
font-family: Helvetica;
display: flex;
flex-direction: column;
}
body{
margin: 0;
padding: 0 15px;
display: flex;
flex-direction: column;
flex: auto;
}
h1{
margin-top: 0;
}
h1, p{
color: #006064;
}
img{
border: 0;
}
.header{
width: 100%;
min-width: 500px;
max-width: 1000px;
margin: 0 auto 30px;
padding: 30px 0 10px;
display: flex;
flex-wrap: wrap;
justify-content: space-between;
box-sizing: border-box;
}
.logo{
font-size: 1.5rem;
color: #fff;
text-decoration: none;
margin: 5px 0 0 5px;
justify-content: center;
align-items: center;
display: flex;
flex: none;
align-items: center;
background: #006064;
width: 130px;
height: 50px;
}
.nav{
margin: 5px 0 0 5px;
display: flex;
flex-wrap: wrap;
}
.nav-item{
background: #006064;
width: 1000px;
height: 50px;
font-size: 1.5rem;
color: #fff;
text-decoration: none;
display: flex;
margin: 5px 0 0 5px;
justify-content: center;
align-items: center;
}
.sqr{
height:500px; 
width: 1000px;
background: #fff;
}

.main{
width: 100%;
min-width: 500px;
max-width: 1000px;
margin: auto;
flex: auto;
box-sizing: border-box;
}
.box{
font-size: 1.25rem;
line-height: 1.5;
margin: 0 0 40px -50px;
display: flex;
flex-wrap: wrap;
justify-content: center;
}
.box-base{
margin-left: 50px;
flex: 1 0 430px;
}
.box-side{
margin-left: 50px;
font: none;
}
.box-img{
max-width: 100%;
height: auto;
}
.content{
margin-bottom: 30px;
display: flex;
flex-wrap: wrap;
}

}
</style>
</head>
<body>
<header class="header">
<a class="logo">
TOP10
</a>

<main class="main">
<div class="box">
<div class="box-base">
<img class="sqr" src="2023.png">
<h1>10 научных открытий 2023 года</h1>
<p>В 2023 году научное сообщество продолжает поражать мир удивительными и значимыми открытиями, которые расширяют наше понимание окружающего мира и открывают новые горизонты для развития человечества. В этом обзоре я представляем 10 самых интересных научных открытий 2023 года, которые оказали значительное влияние на различные области науки и повседневной жизни. Открытия, о которых пойдет речь, не только удивляют своей новизной, но и вносят важный вклад в наше понимание мира и будущего его развития. Давайте погрузимся в захватывающий мир науки и откроем для себя самые яркие достижения 2023 года!
</p>
</div>
<div class="box-side">



</div>

<nav class="nav">
<a href="page2.html"class="nav-item">Посты</a>
</nav>


</header>
</main> 
</body>
</html>